// All main Colors

$orange: #d4a949
$blue: #4f8dfa
$grey: #f2f4f6

// Text sizes

$body-small: 16px
$body-normal: 18px
$body-big: 20px
$title-big: 30px
$title-normal: 28px
$title-small: 24px

$font: "Helvetica Neue", sans-serif
