@import 'defaults'

// Global Reset
*
  box-sizing: border-box
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  font-weight: 300
  -webkit-font-smoothing: auto

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  text-rendering: geometricPrecision
  font-family: $font

.courses
	border: 2px solid blue
	display: flex
  flex-direction: row

.provider
	border: 2px solid red

ul
  border: 1px solid
